<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Columbus</title>
</head>
<body>
    <!--short data-->
    <img width="200" style="float: left; padding-right: 20px;" src="./img/Колумб8.jpg" alt="Христофор Колумб">
    <div> 
        <h1> <em>Христофор Колумб</em></h1>
        <p>
            <ul>
                <li>Карьера <span>:</span> мореплаватель</Li>
                <Li>Дата рождения <span>:</span> 26 августа 1451 г.</Li>
                <Li>Возраст <span>:</span> 54 года</Li>
                <Li>Дата смерти <span>:</span> 20 мая 1506 г.</Li>
                <Li>Место рождения <span>:</span> Генуя, Италия </Li>
                <Li>Рост <span>:</span> 183 </Li>
                <Li>Семейное положение <span>:</span> был женат</Li>
            </ul>
            <div> 
                 <!--biography-->   
                <h2> Биография </h2>
            </div>
        </p>
    </div>
</body>
</html>
